<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/appwidget_history_info.xml -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="270dp"
    android:minHeight="180dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_history"
    android:configure="com.example.pbd3_final_capstone.widget.HistoryWidgetConfigActivity"
    android:widgetCategory="home_screen"
    android:description="@string/app_name" />