<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#424242"
    android:orientation="vertical"
    android:padding="24dp">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_every_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:checked="true"
            android:text="Every day"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_every_x_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="#BDBDBD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Every"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

<!--            User can edit this text -->
            <EditText
                android:id="@+id/edit_every_x_days"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#000000"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="days"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_times_per_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="#BDBDBD" />

            <!--            User can edit this text -->
            <EditText
                android:id="@+id/edit_times_per_week"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#000000"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="times per week"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_times_per_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="#BDBDBD" />


            <!--            User can edit this text -->
            <EditText
                android:id="@+id/edit_times_per_month"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#000000"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="times per month"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_times_in_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="#BDBDBD"/>

            <!--            User can edit this text -->
            <EditText
                android:id="@+id/edit_times_in_days_x"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#000000"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="times in"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!--            User can edit this text -->
            <EditText
                android:id="@+id/edit_times_in_days_y"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#000000"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="days"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>